page {
  background-color: #f9f9f9;
  padding: 20rpx;

  .block {
    border-radius: 10rpx;
    background-color: #fff;
    overflow: hidden;
  }
}

.field {
  display: flex;
  align-items: center;
  padding: 20rpx;

  &-label {
    width: 200rpx;
    font-size: 32rpx;
  }
  &-value {
    flex: 1;
  }
}
