.sticky-nav {
  &-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-100%);
    transition: 0.3s;

    &__visible {
      opacity: 1;
      transform: translateY(0);
    }

    &-list {
      display: flex;
      align-items: center;
      --block-count: 0;
      width: calc(calc(var(--block-count) * 20vw) - 5vw);
    }
    &-item {
      width: 20vw;
      height: 80rpx;
      text-align: center;
      line-height: 80rpx;

      &__active {
        color: #07c160;
        font-weight: bold;
      }
    }
  }

  &-item {
  }

  &-title {
    font-size: 32rpx;
    color: #333;
    padding: 20px 28px;
    font-weight: bold;
  }
}
